matplotlib==3.5.3
numpy==1.21.6
protobuf==3.20.3
fastapi[all]
uvicorn[standard]
filetype
billiard
opencv-python
scikit-image
rawpy
pyinstaller
opentelemetry-api
opentelemetry-sdk
opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-logging
opentelemetry-instrumentation-system-metrics
opentelemetry-exporter-otlp
opentelemetry-exporter-prometheus
